CREATE TABLE TERMS_DECISION_RECORD (
  ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, 
  DECISION_DATE DATE,
  HASH VARCHAR2(255),
  VIN VARCHAR2(20),
  STATUS VARCHAR2(20) 
);
CREATE TABLE TERMS_DOC (
	ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	COUNTRY VARCHAR2(20),
	DISPLAY_NAME VARCHAR2(255),
	LANGUAGE VARCHAR2(20),
	OWNER VARCHAR2(255),
	TYPE VARCHAR2(50)
);
CREATE TABLE TERMS_DOC_VERSION (
	ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
	EFFECTIVE_DATE DATE, 
	HASH VARCHAR2(255), 
	STATUS VARCHAR2(20), 
	URL VARCHAR2(255), 
	VERSION VARCHAR2(50), 
	FILE_ID NUMBER, 
	TERMS_DOC_ID NUMBER
	);
CREATE TABLE TERMS_FILE (
	ID NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY, 
	CONTENT_TYPE VARCHAR2(50), 
	HASH VARCHAR2(255), 
	ORIGINAL_FILE_NAME VARCHAR2(255)
);
ALTER TABLE TERMS_DOC_VERSION ADD CONSTRAINT FK_VERSION_TO_FILE FOREIGN KEY (FILE_ID) REFERENCES TERMS_FILE;
ALTER TABLE TERMS_DOC_VERSION ADD CONSTRAINT FK_VERSION_TO_DOC FOREIGN KEY (TERMS_DOC_ID) REFERENCES TERMS_DOC;